{
  "name": "swiftui-pro",
  "version": "2.4.5",
  "description": "Reviews and writes SwiftUI code — best practices, modern APIs, and correctness checks. Invokes the separate `swiftui-specialist` plugin for idiomatic patterns, data flow, and SDK migration depth.",
  "author": { "name": "Paul Hudson" },
  "homepage": "https://github.com/twostraws/SwiftUI-Agent-Skill",
  "repository": "https://github.com/ronnyf/SwiftUI-Agent-Skill",
  "license": "MIT",
  "keywords": ["swiftui", "swift", "ios", "apple", "code-review"],
  "skills": [
    "./swiftui-pro"
  ]
}
